m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Network/LIF/test/uart_spi_pro
vsck_detect
Z0 !s110 1508242837
!i10b 1
!s100 oF3hEe9D5YS[fDmzCAgOc0
Im@4@dS6AJgh7Q30S2?a]W0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI
w1508242636
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\sck_detect.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\sck_detect.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1508242837.527000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\sck_detect.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\sck_detect.v|
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsck_gen
!s110 1508244846
!i10b 1
!s100 BoZU4G0Y7;1Cj3:]ZDanc1
IWP^K1H1Rik4W?S5?Q8H=l2
R1
R2
w1508244842
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\sck_gen.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\sck_gen.v
L0 1
R3
r1
!s85 0
31
!s108 1508244846.915000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\sck_gen.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\sck_gen.v|
!i113 1
R4
vspi_config
R0
!i10b 1
!s100 QeAAfm[DogEmAnYInO^7K3
I`>DTKdcMa9iSL;o:69a>F1
R1
R2
w1506434161
8D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/slave/spi_config.v
FD:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/slave/spi_config.v
L0 1
R3
r1
!s85 0
31
!s108 1508242837.658000
!s107 D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/slave/spi_config.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/slave/spi_config.v|
!i113 1
R4
vspi_datapath_master
R0
!i10b 1
!s100 Ma:m[VCZ2[MUSao=0CQIH0
IV;TQ2lI@PCj8@A:Q6K0A23
R1
R2
w1508242500
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_datapath_master.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_datapath_master.v
L0 1
R3
r1
!s85 0
31
!s108 1508242837.298000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_datapath_master.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_datapath_master.v|
!i113 1
R4
vspi_datapath_slave
R0
!i10b 1
!s100 O<HI=ofGPbM1o?MQ39]Do1
IXhJZO2bT?e?R8:LglfbgW2
R1
R2
w1508242244
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_datapath_slave.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_datapath_slave.v
L0 1
R3
r1
!s85 0
31
!s108 1508242837.767000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_datapath_slave.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_datapath_slave.v|
!i113 1
R4
vspi_interface_master
R0
!i10b 1
!s100 @6;<TfHOfzZef3Un]:d8]0
I<W0P`_M`zK6gCDj;01m0M3
R1
R2
w1508242462
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_interface_master.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_interface_master.v
L0 1
R3
r1
!s85 0
31
!s108 1508242837.413000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_interface_master.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\master\spi_interface_master.v|
!i113 1
R4
vspi_interface_slave
R0
!i10b 1
!s100 [HRBF_Jh_h@Z0Z<0g@HeQ0
Io@WXf[Ql<^WTWbkU8n;O^3
R1
R2
w1508242419
8D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_interface_slave.v
FD:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_interface_slave.v
L0 1
R3
r1
!s85 0
31
!s108 1508242837.878000
!s107 D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_interface_slave.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|D:\HDL\veilorg\learning_with_book\digital_signal_process\4_basic_bus\SPI\slave\spi_interface_slave.v|
!i113 1
R4
vtb_spi
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1508245002
!i10b 1
!s100 Ggn2`fXjWjMDk:5hPO=bO0
I^Kc7A1fD;MeDY=iL9Eif33
R1
!s105 tb_spi_sv_unit
S1
R2
w1508244989
8D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/tb_spi.sv
FD:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/tb_spi.sv
L0 1
R3
r1
!s85 0
31
!s108 1508245002.704000
!s107 D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/tb_spi.sv|
!s90 -reportprogress|300|-work|work|-novopt|-sv|-stats=none|D:/HDL/veilorg/learning_with_book/digital_signal_process/4_basic_bus/SPI/tb_spi.sv|
!i113 1
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
